\documentclass{Extended_Abstract_template_YIC2023}

%\renewcommand{\baselinestretch}{1mm}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}

\title{An eXtended finite element method for the Nernst-Planck-Poisson equation}

% \author{First author's surname and name$^{*}$, Second author's surname and name$^{\dag}$ and Third author's surname and name$^{\dag}$}
\author{Pawan Kumar, Narasimhan Swaminathan, Sundararajan Natarajan$^{*}$}
% \address{$^{*}$ Department of Civil Engineering (DEC)\\
% Faculdade de Engenharia, Universidade do Porto\\
% Porto, Portugal\\
% e-mail: yic2023@fe.up.pt
% \and
% $^{\dag}$ Department of Mechanical Engineering (DEMec)\\
% Faculdade de Engenharia, Universidade do Porto\\
% Porto, Portugal\\
% e-mail: yic2023@fe.up.pt}
\address{Department of Mechanical Engineering,
Indian Institute of Technology Madras\\
Chennai, 600036, India\\
%e-mail: me21s018@smail.iitm.ac.in
% \and
% $^{2}$Department of Mechanical Engineering\\
% Indian Institute of Technology Madras\\
% Chennai, 600036, India\\
% e-mail: n.swaminathan@smail.iitm.ac.in
% \and
% $^{3}$Department of Mechanical Engineering\\
% Indian Institute of Technology Madras\\
% Chennai, 600036, India\\
$^*$e-mail: snatarajan@smail.iitm.ac.in}

\abstract{ 
%In this work, we propose to develop an eXtended finite element framework to study the ion drifting mechanism in batteries. 
%To understand the storage capacities of batteries, ion drifting mechanism for multi-ion coupled systems in polycrystalline solids need to be studied. 
The Nernst-Planck-Poisson (NPP) set of equations is used to study the drifting mechanism in mixed ionic electronic conductors, commonly used in storage batteries. Depending on the size of the computational domain, the solution exhibits steep gradients near the boundaries, esp, in polycrystalline materials. As the grain boundary has different crystallographic orientations when compared to the bulk, to minimize the overall energy, charged defects redistribute between the grain boundary and the bulk grain. This redistribution introduces a steep gradient of ionic concentration and electric potential near the grain boundaries. Traditional finite element method, when employed requires extremely refined mesh to capture the steep gradient. To alleviate the meshing burden, in this work, we propose to augment the traditional finite element approximation space with a suitable ansatz to capture the steep gradient within the framework of the extended finite element method. The robustness and the accuracy of the proposed framework will be demonstrated by comparing with an overkill finite element solution. Later, the developed framework is employed to study the drifting mechanism in Lithium Lanthanum Titanium Oxide, a potential candidate for solid electrolyte material for lithium-ion batteries.


%In polycrystalline solids, the grain boundaries have different crystallographic structures when compared to the grains due to which they have different formation energy. To minimize the overall energy, charged defects redistribute between the grain boundary and space charge layers. Further, the modified defect concentration near the grain boundary directly influences the charge storage capacity and resistance. This results in steep gradient of ionic concentration and electric potential near the grain boundaries. Traditional finite element method when employed, requires extremely refined mesh to capture the steep gradient. To alleviate the meshing burden, in this work, we propose to augment the traditional finite element approximation space with a suitable ansatz to capture the steep gradient within the framework of the extended finite element method. 


%The finite element method requires a highly refined mesh near the boundary to capture this steep gradient behaviour. To overcome this limitation and reduce the computational cost, we propose to develop an eXtended finite element method with a special enriched shape function to efficiently capture this phenomenon with fewer elements. Although this study is focused on batteries, the developed method can be used for other practical applications with similar physics like fuel cells, semiconductors and ion channels.
}

\keywords{eXtended finite element method, Nernst-Planck-Poisson equations, Solid electrolyte, Steep gradient}

\begin{document}




\end{document}


